<!-- 予約システム個人ページ -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width",initial-scale=1.0>
    <title>予約システム</title>
    <style>
        /* ここからCSS記述(スマホ向けデザイン) */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 50px; /* ボタンを丸くする */
        }


        @media screen and (max-width: 480px) {
            /* 小画面用 */
            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>ようこそ〇〇さん</h1>
        </header>
        <section>
            <h3>全体予約状況</h3>
            <ul>
                <li>バス1 : ○</li>
                <li>バス2 : ×</li>
                <li>バス3 : ○</li>
                <li>バス4 : 3</li>
            </ul>

            <h3>個人予約状況</h3>
            <p>予約なし</p>

        </section>
        <section>
            <form>
                <button type="submit">新規予約</button>
                <button type="submit">予約解消</button>
            </form>
        </section>
    </div>

</body>
</html>
