<!--予約システムのトップページ-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* ここからCSS記述(スマホ向けデザイン) */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 50px; /* ボタンを丸くする */
        }

        @media screen and (max-width: 480px) {
            /* 小画面用 */
            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sojo Bus</h1>
        <form>
            <label for="username"">ユーザーID</label>
            <input type="text" id="userid" name="userid" placeholder="ユーザーIDを入力してください">

            <label for="password">パスワード</label>
            <input type="password" id="password" name="password" placeholder="パスワードを入力してください">

            <button type="submit">ログイン</button>
        </form>
    </div>
</body>
</html>
